{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LaManuAutoIdentityContextConnection": "Server=DESKTOP-9UHQOE3\\SQLEXPRESS;Database=LAMANU_AUTO;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}